group Core_v4 {
    hold-time 180;
    local-as 65001;
    peer-as 1234;
    router-id 172.21.0.3;
    graceful-restart 1200;

    static {
        route 172.20.0.0/24 next-hop 172.21.0.3 community 65001:666;
    }   

    neighbor 172.21.0.2 {
        local-address 172.21.0.3;
        description "Quagga";
    }   
}
